<section id="programContainer" class="content">
    <section class="row">
        <section class="col-lg-4 col-lg-offset-4">
            <h3>Pools</h3>
            <table id="groups" class="schedule table">
                <thead>
                <tr>
                    <th>Pool A</th>
                    <th>Pool B</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Netherlands</td>
                    <td>Chinese Taipei</td>
                </tr>
                <tr>
                    <td>Belgium</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>England</td>
                    <td>China</td>
                </tr>
                <tr>
                    <td>Czech Republic</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>Hong Kong China</td>
                    <td>Hungary</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </section>
    </section>
    <section class="container">
        <section class="row">
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Saturday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>13:45</th>
                        <td>Germany</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <th>12:00</th>
                        <td>Turkey</td>
                        <td>Chinese Taipei</td>
                    </tr>
                    <tr>
                        <th>15:30</th>
                        <td>Hong Kong China</td>
                        <td>England</td>
                    </tr>
                    <tr>
                        <th>17:15</th>
                        <td colspan="2">Opening ceremony</td>
                    </tr>
                    <tr>
                        <th>18:15</th>
                        <td>Hungary</td>
                        <td>China</td>
                    </tr>
                    <tr>
                        <th>20:00</th>
                        <td>Belgium</td>
                        <td>Czech Republic</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Sunday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:30</th>
                        <td>Czech Republic</td>
                        <td>England</td>
                    </tr>
                    <tr>
                        <th>14:15</th>
                        <td>Portugal</td>
                        <td>China</td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>Netherlands</td>
                        <td>Belgium</td>
                    </tr>
                    <tr>
                        <th>17:45</th>
                        <td>Hungary</td>
                        <td>Turkey</td>
                    </tr>
                    <tr>
                        <th>19:30</th>
                        <td>Chinese Taipei</td>
                        <td>Germany</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <section class="row">
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Monday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:30</th>
                        <td>Belgium</td>
                        <td>Hong Kong China</td>
                    </tr>
                    <tr>
                        <th>14:15</th>
                        <td>Portugal</td>
                        <td>Chinese Taipei</td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>China</td>
                        <td>Turkey</td>
                    </tr>
                    <tr>
                        <th>17:45</th>
                        <td>Hungary</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <th>19:30</th>
                        <td>Netherlands</td>
                        <td>Czech Republic</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Tuesday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:30</th>
                        <td>Germany</td>
                        <td>Turkey</td>
                    </tr>
                    <tr>
                        <th>14:15</th>
                        <td>England</td>
                        <td>Netherlands</td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>Czech Republic</td>
                        <td>Hong Kong China</td>
                    </tr>
                    <tr>
                        <th>17:45</th>
                        <td>Hungary</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <th>19:30</th>
                        <td>Chinese Taipei</td>
                        <td>China</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <section class="row">
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Wednesday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:30</th>
                        <td>Turkey</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <th>14:15</th>
                        <td>Hong Kong China</td>
                        <td>Netherlands</td>
                    </tr>
                    <tr>
                        <th>16:00</th>
                        <td>China</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <th>17:45</th>
                        <td>Hungary</td>
                        <td>Chinese Taipei</td>
                    </tr>
                    <tr>
                        <th>19:30</th>
                        <td>England</td>
                        <td>Belgium</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Thursday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:30 (SF1)</th>
                        <td>B6</td>
                        <td>A5</td>
                    </tr>
                    <tr>
                        <th>14:15 (SF2)</th>
                        <td>B3</td>
                        <td>A4</td>
                    </tr>
                    <tr>
                        <th>16:00 (SF3)</th>
                        <td>B4</td>
                        <td>A3</td>
                    </tr>
                    <tr>
                        <th>17:45 (SF4)</th>
                        <td>B1</td>
                        <td>A2</td>
                    </tr>
                    <tr>
                        <th>19:30 (SF5)</th>
                        <td>B2</td>
                        <td>A1</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <section class="row">
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Friday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>16:00</th>
                        <td>SF1 Loser</td>
                        <td>Special Hungarian National Team</td>
                    </tr>
                    <tr>
                        <th>18:00</th>
                        <td>B5</td>
                        <td>SF1 Winner</td>
                    </tr>
                    <tr>
                        <th>20:00</th>
                        <td>SF2 Loser</td>
                        <td>SF3 Loser</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section class="col-md-6">
                <table class="schedule table">
                    <thead>
                    <tr>
                        <th colspan="3">Satruday</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>12:00</th>
                        <td>SF2 Winner</td>
                        <td>SF3 Winner</td>
                    </tr>
                    <tr>
                        <th>14:00 (3th place)</th>
                        <td>SF4 Loser</td>
                        <td>SF5 Loser</td>
                    </tr>
                    <tr>
                        <th>16:00 (final)</th>
                        <td>SF4 Winner</td>
                        <td>SF5 Winner</td>
                    </tr>
                    <tr>
                        <th>17:30</th>
                        <td colspan="2">Closing ceremony</td>
                    </tr>

                    </tbody>
                </table>
            </section>
        </section>
    </section>










</section>