<section id="teamsContainer" class="content">
    <h1>Teams</h1>
    <div id="teams" class="container-fluid text-center">
        <h2>Teams</h2>
        <h4>Lists of countries in the U21 World Championship.</h4>
        <br>
        <div class="row slideanim">
          <div class="flags col-sm-4">
             <a href="#Belgium"><img src="../img/Belgium.png" alt="IKF Belgium" width="196">
            <h4>Belgium</h4></a>
          </div>
          <div class="flags col-sm-4">
           <a href="#China"><img src="../img/China.png" alt="China" width="196px">
            <h4>China</h4></a>
          </div>
          <div class="flags col-sm-4">
             <a href="#Chinese_Taipei"><img src="../img/Chinese_Taipei.png" alt="Chinese Taipei" width="196px">
            <h4>Chinese Taipei</h4></a>
          </div>
        </div>
        <br>
        <div class="row slideanim">
          <div class="flags col-sm-4">
           <a href="#Czecz_Republic"><img src="../img/Czech_Republic.png" alt="Czech Republic" width="196px">
            <h4>Czech Republic</h4></a>
          </div>
          <div class="flags col-sm-4">
              <a href="#Dominican_Republic"><img src="../img/Dominican_Republic.png" alt="Dominican_Republic" width="196px">
            <h4>Dominican Republic</h4></a>
          </div>
          <div class="flags col-sm-4">
              <a href="#England"><img src="../img/England.png" alt="England" width="196px">
            <h4>England</h4></a>
          </div>
        </div>
        <br>
        <div class="row slideanim">
          <div class="flags col-sm-4">
           <a href="#Germany"><img src="../img/Germany.png" alt="Germany" width="196px">
            <h4>Germany</h4></a>
          </div>
         <div class="flags col-sm-4">
           <a href="#Hong_Kong_China"><img src="../img/Hong_Kong_China.png" alt="Hong_Kong_China" width="196px">
            <h4>Hong Kong China</h4></a>
          </div>
          <div class="flags col-sm-4">
              <a href="#Hungary"><img src="../img/Hungary.png" alt="Hungary" width="196px">
            <h4>Hungary</h4></a>
          </div>
        </div>
        <br>
        <div class="row slideanim">
          <div class="flags col-sm-4">
              <a href="#The_Netherlands"><img src="../img/The_Netherlands.png" alt="The_Netherlands" width="196px">
            <h4>The Netherlands</h4></a>
          </div>
          <div class="flags col-sm-4">
              <a href="#Portugal"><img src="../img/Portugal.png" alt="Portugal" width="196px">
            <h4>Portugal</h4></a>
          </div>
          <div class="flags col-sm-4">
              <a href="#Turkay"><img src="../img/Turkey.png" alt="Turkay" width="196px">
            <h4>Turkay</h4></a>
          </div>
            <div id="ticket"></div>
        </div>
      </div>
</section>